.row
	.col-md-6.col-md-offset-3
		h2 Sign up
		br
		= simple_form_for @user do |f|
			= f.input :name
			= f.input :reg_no
			= f.input :password
			= f.input :password_confirmation
			= f.input :dept
			= f.input :year
			= f.button :submit

