p#notice = notice

p
  strong Name:
  = @book.name
p
  strong Isbn no:
  = @book.isbn_no
p
  strong Quantity:
  = @book.quantity

= link_to 'Edit', edit_librarian_book_path(@book)
'|
= link_to 'Back', librarian_books_path
