doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
    title Library
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  	nav.navbar.navbar-inverse
  		.container-fluid
  			-if librarian_signed_in?
  				ul.nav.navbar-nav
  					li= link_to 'Librarian Logout', destroy_librarian_session_path, :method => :delete, :class => "btn btn-default navbar-btn"
  					li= link_to 'Books', librarian_books_path
        -if user_signed_in?
          = link_to "Log out", logout_path, method: :delete, class: "btn btn-default"
        -else 
          = link_to "Log in", login_path, class: "btn btn-default"

    = yield
