doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
    title Library
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  	nav.navbar.navbar-inverse
  		.container-fluid
  			.collapse.navbar-collapse
  				- if student_signed_in?
  					= link_to 'Logout', destroy_student_session_path, :method => :delete, :class => "btn btn-default navbar-btn"
    = yield
